kvm.windows.template=<domain type='kvm'>\
    <name>$vmName</name>\
    <uuid>$uUid</uuid>\
    <memory unit='KiB'>1048576</memory>\
    <currentMemory unit='KiB'>1048576</currentMemory>\
    <vcpu placement='static'>1</vcpu>\
    <os>\
        <type arch='x86_64' machine='pc-i440fx-trusty'>hvm</type>\
        <boot dev='hd'/>\
    </os>\
    <features>\
        <acpi/>\
        <apic/>\
        <pae/>\
    </features>\
    <clock offset='localtime'/>\
    <on_poweroff>destroy</on_poweroff>\
    <on_reboot>restart</on_reboot>\
    <on_crash>restart</on_crash>\
    <devices>\
        <emulator>/usr/bin/kvm-spice</emulator>\
        <disk type='file' device='disk'>\
            <driver name='qemu' type='qcow2'/>\
            <source file='/var/lib/libvirt/images/windows.img'/>\
            <target dev='hda' bus='ide'/>\
            <address type='drive' controller='0' bus='0' target='0' unit='0'/>\
        </disk>\
        <controller type='usb' index='0'>\
            <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x2'/>\
        </controller>\
        <controller type='pci' index='0' model='pci-root'/>\
        <controller type='ide' index='0'>\
            <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x1'/>\
        </controller>\
        <interface type='network'><mac address=$vmMac/>\
            <source network='default'/>\
<model type='rtl8139'/>\
            <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>\
        </interface>\
        <serial type='pty'>\
            <target port='0'/>\
        </serial>\
        <console type='pty'>\
            <target type='serial' port='0'/>\
        </console>\
        <input type='tablet' bus='usb'/>\
        <input type='mouse' bus='ps2'/>\
        <input type='keyboard' bus='ps2'/>\
        <graphics type='vnc' port='-1' autoport='yes'/>\
        <sound model='ich6'>\
<address type='pci' domain='0x0000' bus='0x00' slot='0x04' function='0x0'/>\
        </sound>\
        <video><model type='vga' vram='9216' heads='1'/>\
            <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0'/>\
        </video>\
        <memballoon model='virtio'>\
            <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x0'/>\
        </memballoon>\
    </devices>\
</domain>